{
  "name": "lasfoiawbp",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "release": "cliff-jumper"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@favware/cliff-jumper": "^4.1.0",
    "@favware/npm-deprecate": "^1.0.7",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0"
  }
}